<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvnameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricketer Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvtotalRunsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Runs: "
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvtotalMatchesid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Matches: "
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
